{
    "prefix": "cm!",
    "alexjs": {
        "allow": [
            "he-she",
            "her-him",
            "gal-guy",
            "dad-mom",
            "brother-sister",
            "just",
            "easy",
            "simple",
            "simply",
            "fellowship",
            "guys",
            "ball",
            "obviously",
            "white",
            "black",
            "crashes",
            "crash",
            "clearly",
            "host",
            "japanese",
            "chinese",
            "american",
            "fail",
            "failed",
            "of course",
            "remains",
            "ho",
            "sos",
            "illegal",
            "canadian",
            "basically",
            "hard",
            "harder",
            "bomb",
            "asian"
        ]
    }
}
